<block wx:if="{{type=='1'}}">
  <text>
  甲方：大连领航世纪科技发展有限公司
乙方：（用户）
甲方系按照本协议约定向用户提供课程及相关服务的机构,乙方系用户。
甲方和乙方就课程购买等相关内容达成以下共识，并由双方共同恪守，具体内容如下：
一、申明和特别提示
1. 晨智小程序及相应微信公众号（以下合称“甲方平台”）是甲方旗下平台，为乙方提供课程及相关服务。
2. 乙方同意并确认：乙方通过甲方平台购买甲方课程，并支付甲方课程费用，相关课程类型、使用期限、使用课时、授课讲师、课程价格及课程音频等均在甲方平台的相关课程界面明确的显示。
3. 为购买本课程，乙方确认已充分阅读并理解了本协议的全部条款，乙方点击“微信支付”并完成付款视为乙方认可本协议的内容，自愿接受协议条款的约束。如乙方不同意对本协议或/和甲方提供的课程服务，可拒绝或停止支付课程费用。
4. 乙方知悉并确认：
甲方提供的课程所涉及的任何内容以及任何操作仅供乙方参考和学习使用，不构成对乙方的投资建议。
乙方应确认其具有完全民事行为能力，若乙方不满足相应条件、故意隐瞒、冒用第三方身份购买、使用本协议所涉课程的，自行承担相关责任；如乙方授权第三方使用课程的，甲方将视为乙方本人的操作，乙方应自行承担因此产生的全部后果。
5. 乙方保证并承诺其支付课程费用的财产的来源合法，没有非法汇集他人资金购买课程。
6. 课程（本文称“课程”）：指乙方通过甲方平台向甲方购买的课程，包括但不限于观看、收听音/视频等，相关内容详见本协议第二条的约定和乙方在甲方平台购买课程时的相应信息界面内容。
7. 甲方应以谨慎、诚实和勤勉尽责态度完整、客观、准确的为乙方提供课程，如果乙方对本协议的条款有疑问，乙方可以通过甲方客服咨询。
二、费用支付
1. 课程信息
1）课程名称：以乙方购买课程时的相应信息界面信息为准；
2）课程类型：甲方为乙方提供的课程，类型包括但不限于：
A. 单门课程，乙方根据购买课程选择的使用课时支付课程费用，例如X元/门；
B. 系列课程，乙方根据购买课程选择的使用课时支付课程费用，例如X元/系列；
课程类型具体以乙方购买课程时的相应信息界面信息为准。
3）主要内容：少儿教育课程，具体以乙方购买课程时的相应信息界面内容为准；
乙方知悉并确认：授课讲师在课程中使用例子为案例教学之用，不作为建议，授课讲师所教授内容仅为本条约定的目的和内容。
课程内容以实际课程中所涉及的为准，乙方允许授课讲师根据实时内容进行调整，调整可能致使课程内容缩减。
4）双方知悉并确认：
A. 打包课程，协议有效期即课程使用期，自乙方点击“微信支付”并完成付款之日（以下简称“购买成功日”）起至乙方购买课程使用期限届满之日终止。课程期限按自然日计算，使用期限以乙方购买课程时所选期限为准，如月、季、半年、年，但该期限不等同于自然周期。
乙方应于协议有效期间使用完所有课程和辅助功能，课程有效期届满后，乙方将不能继续使用未完成的课程和辅助功能。未使用完毕的课程和辅助功能，于合同期间届满之日自动失效，但本协议约定的保密及知识产权条款效力不受影响。
B. 系列课程，乙方选择的相关课时自购买成功日起可以使用。
5）其他信息：课程的其他信息包括但不限于课程类型、授课讲师、使用期限、使用课时、套餐类型、内容目录等，以乙方购买课程时的相应信息界面内容为准；
6）辅助功能：由甲方按照本条约定的课程内容提供的相关辅助功能，具体以乙方购买课程时的相应信息界面内容为准。
2. 费用金额、支付时间
1）本协议课程费用具体金额以乙方购买课程时相应信息界面内容为准；
2）支付时间：乙方应于购买课程时完成支付。
三、课程变更
1. 乙方知悉并确认：甲方可以定期或不定期地对甲方平台或相关的设备进行检修或者维护，如因此类情况而造成课程在合理时间内的中断，甲方不为此承担任何责任。
2. 发生下列任何一种情形，甲方可以立即中断或终止向乙方提供本协议项下的课程及其相关服务，乙方不得要求退费，甲方不对乙方或任何第三方承担任何责任，并可以要求乙方承担赔偿责任：
1）乙方违反本协议第四条课程使用规则；
2）乙方未按本协议约定向甲方支付课程费用。
3）乙方未按第四条约定提供个人信息、提供的个人信息不真实或个人信息未及时更新。
3. 甲方可以在必要时单方修改或变更协议的内容，增加、减少、修改或变更各类规则，并将通过甲方平台公布最新的协议及规则，变更后的协议及规则自公布时生效。
若乙方于任何修改或变更条款后继续使用甲方课程的，则视为已认真阅读、充分知悉并确认接受修改后的协议。
若乙方不同意部分或全部修改条款的，可主动停止使用与变更内容相关的课程。
四、课程使用规则
1. 乙方在购买课程时，应当向甲方提供真实、准确、完整及最新的个人信息（包括但不限于真实姓名、身份证号、微信号、微信昵称、联系电话、电子邮箱等），如个人信息有任何变动，必须及时更新。
乙方个人信息不完整、不真实、不准确，可造成乙方无法使用课程。因乙方个人信息不完整、不真实、不准确、个人信息未及时更新而产生的一切后果，由乙方自行承担，甲方不就此承担任何责任。
2. 乙方对甲方按本协议提供的课程承担保密义务，未经甲方书面许可，不得向任何第三方透露。
3. 乙方应妥善保管其微信账号和密码、付款账号和密码，对以其账号发生的所有活动和事件负法律责任。乙方不得将其账号、密码转让或借予第三方使用。如乙方发现其账号遭第三方非法使用，应立即通知甲方。因不可抗力或乙方的保管疏忽导致账号、密码遭第三方非法使用，甲方不承担任何责任。
4. 未经甲方书面同意，乙方不得就甲方提供的课程进行包括但不限于翻版、复制、转载、篡改等一切用于商业活动的行为，如违反约定，乙方应赔偿甲方因此遭受的一切损失，甲方保留追究乙方法律责任的权利。
5. 乙方在使用甲方的课程过程中，必须遵循以下原则：
1）遵守中华人民共和国现行法律、行政法规和其他规范性文件；
2）遵守所有甲方平台的网络协议、规定、程序和惯例；
3）不得利用甲方提供的课程发表、散布、传播任何反动、色情及违反国家安全、扰乱社会秩序等有害信息，若乙方在甲方平台散布和传播上述信息，甲方平台的系统记录可以作为乙方违反法律的证据。
6. 甲方可以对乙方使用甲方课程的情况进行审查和监督，如乙方在使用课程时违反任何上述规定，甲方可以要求乙方改正或直接采取一切必要的措施（包括但不限于暂停或终止乙方使用课程等）以减轻乙方不当行为造成的影响。
7. 甲方针对乙方使用课程通过甲方平台包括但不限于网页公告、APP信息等方式做出的包括但不限于声明、通知、警示及规则等内容视为本协议的一部分，乙方继续使用课程的行为视为乙方同意该等声明、通知、警示及规则的内容。
8. 退换规则
双方课程类产品一经售出不予退款及更换。
五、知识产权
甲方对课程中提供的视频及任何文本、图片、图形、音频、视频资料拥有完全知识产权，未经甲方书面同意，乙方不得对上述内容进行包括但不限于翻版、复制、转载、篡改等一切用于商业活动的行为。
甲方平台（包括但不限于微信小程序、平台软件的结构、组织、代码及软件中所含的图像、照片、动画、录像、录音、音乐、文字和附加程序）、附随的印刷材料、及平台任何复制品、副本的著作权，均由甲方拥有。
本协议对乙方使用课程的授权并不意味着著作权人对其享有的知识产权也进行了转让或进行独家授权使用。
六、隐私保护
1. 甲方仅收集与乙方使用课程相关的乙方个人信息及资料（包括但不限于姓名、身份证号、微信号、微信昵称、联系电话、电子邮箱、课程购买记录等），以助于甲方提供课程。
基于本条第一款的目的，乙方知悉并确认：甲方可以将乙方的个人信息及资料转交至甲方的成员机构、关联实体及合作伙伴，但上述成员机构、关联实体及合作伙伴应对乙方相关信息保密。
2. 乙方知悉并确认，乙方点击“微信支付”并完成付款的行为或继续使用甲方课程即视为乙方认可本条内容，自愿接受条款的约束，乙方同意甲方按照本条约定收集、使用、储存、和分享乙方的相关信息。
3. 保护乙方隐私是甲方的一项基本政策，甲方保证不对外公开或向第三方提供乙方的注册资料及乙方在使用课程时存储在甲方和甲方平台的非公开内容，但下列情况除外：
1）事先获得乙方的明确授权；
2）根据有关的法律法规、政府主管部门的要求。
3）为保证社会公众、甲方的客户及员工的合法权益所必要且适当；
4）作为合并、收购、资产转让或类似交易的一部分而转移；
5）为乙方提供课程所必需。
七、不可抗力
1. 不可抗力：指不能预见、不能克服、不能避免的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等，社会事件如战争、动乱、政府行为、国家政策变动等，罢工，网络通讯中断/故障，黑客攻击，电力故障等。
2. 对于因不可抗力、下列不可控制情形造成的课程及其相关服务中断、受阻及其它缺陷，甲方不承担任何责任，但将尽力减少因此而给乙方造成的损失和影响，但是由此给乙方造成的损失，甲方不承担任何责任：
1）出现第三方蓄意破坏、技术发展限制、政府禁令、监管机构要求、病毒、木马、黑客/恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、信息源异常、卫星传输线路故障、银行原因 、支付通道原因、第三方服务瑕疵等；
2）乙方的电脑软件、系统、硬件、卫星传输线路故障、通信线路出现故障；
3）乙方操作不当；
4）乙方通过非甲方授权的方式使用课程；
5）其他甲不能控制的原因造成的情形。
八、违约赔偿
1. 如因甲方违反有关法律、法规或本协议项下的任何条款而给乙方造成损失，甲方应当承担由此造成的损害赔偿责任。
2. 如因乙方违反有关法律、法规或本协议项下的任何条款而给甲方造成损失，乙方应当承担由此造成的损害赔偿责任。
3. 乙方应当保障和维护甲方、甲方平台及其他用户的利益，如因乙方违反有关法律、法规或本协议项下的任何条款而给甲方、甲方平台及其他用户造成损失，乙方应当承担由此造成的损害赔偿责任。
4. 甲方对乙方使用网络服务所产生的任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务、在网上购买商品或进行同类型服务、在网上进行交易、非法使用网络服务或乙方传送的信息有所变动。
九、免责声明
乙方同意对甲方网络服务的使用承担全部风险，并对因其使用甲方网络服务而产生的一切后果承担全部风险，甲方对乙方不作任何类型的担保，也不承担任何责任。甲方不保证网络服务一定能满足乙方的要求，也不担保网络服务不会中断，对服务的及时性、安全性、准确性都不作担保。对于因不可抗力、甲方不能避免或控制的原因造成的网络服务中断或其它缺陷，甲方不承担任何责任，但将尽力减少因此给乙方造成的损失和影响。
十、法律适用和争议解决
1. 有关本协议的签订和履行而产生的任何争议及对本协议项下条款的解释，均适用中华人民共和国法律法规（为本协议之目的，在此不包括香港、澳门特别行政区及台湾地区法律法规），并按其解释。
2. 因本协议引起或与本协议有关的一切争议，双方均应友好协商解决；如不能解决，由甲方住所地人民法院管辖。
3. 协商或诉讼期间，双方应本着诚信原则继续履行本合同无争议部分。双方为诉讼而实际支付的费用（包括但不限于诉讼费用、律师费）由败诉方承担。
十一、其他
1. 本协议以电子合同进行签订，乙方勾选页面上的“我已阅读并同意签订《用户课程服务协议》”并点击“微信支付”按钮完成付款后即为生效。
本协议原件与电子协议具有同等法律效力。双方此前就本协议有关事项以口头或书面形式形成的相同性质的许诺、承诺、声明、建议、意见、保证、安排、草案、协议、谅解、备忘录等，凡与本协议有冲突之处，均以本协议约定为准。
2. 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
3. 甲方提供的课程及各项服务的所有权、运营权和最终解释权归甲方所有。
  </text>
</block>
<block wx:if="{{type=='2'}}">
  <text>
  免责声明
在正式通过晨智小程序或/和相应微信公众号（以下简称“平台”）使用本课程及相关服务（以下简称“课程”）前，请您（以下或称“用户”）务必认真阅读《免责声明》的内容，若您勾选“我已阅读并同意签订《免责声明》”并以点击确认的形式进行下一步操作，则视为您接受并同意本《免责声明》，自愿接受《免责声明》条款的约束，如您存在异议，请放弃勾选或/和点击确认。
1.	本课程所涉及的任何内容以及任何操作仅供用户参考和学习使用。
2.	用户确认其具有完全民事行为能力，若用户不满足相应条件、故意隐瞒、冒用第三方身份使用本协议所涉课程的，自行承担相关责任；如用户授权第三方使用课程的，大连领航世纪科技发展有限公司将视为用户本人自己的操作，用户自行承担因此产生的全部后果。
3.	因不可抗力、网络故障等不可控制情形造成的课程中断、受阻及其它缺陷，大连领航世纪科技发展有限公司不承担任何赔偿责任。
4.	如发生下列任一情形，大连领航世纪科技发展有限公司可以立即中断或终止向用户提供其购买的课程及相关服务，用户不得要求退费，大连领航世纪科技发展有限公司不对用户或任何第三方承担任何责任，并可以要求用户承担赔偿责任：
(1)	违反《用户课程服务协议》第四条；
(2)	用户在未按《用户课程服务协议》约定支付课程费用；
(3)	用户未按《用户课程服务协议》约定提供个人信息、提供的个人信息不真实或个人信息未及时更新。
5.	用户应妥善保管微信账号和密码、付款账号和密码，对以其账号发生的所有活动和事件负法律责任。用户不得将其账号、密码转让或借予第三方使用。如用户发现其账号遭第三方非法使用，应立即通知大连领航世纪科技发展有限公司。因不可抗力或用户的保管疏忽导致账号、密码遭第三方非法使用，大连领航世纪科技发展有限公司不承担任何责任。
6.	用户使用课程应当自行准备与课程有关的终端设备（包括但不限于智能手机等），并承担所需的费用（包括但不限于电话费、上网费等），使用课程会耗用用户的终端设备和带宽等资源。因用户持有、使用终端设备导致其无法正常使用课程，由用户自行负责，大连领航世纪科技发展有限公司不承担任何责任。
7.	保护用户隐私是大连领航世纪科技发展有限公司的一项基本政策，大连领航世纪科技发展有限公司保证不对外公开或向第三方提供用户的注册资料及用户在使用课程时存储在平台的非公开内容，但下列情况除外：
(1)	事先获得用户的明确授权；
(2)	根据有关的法律法规、政府主管部门的要求。
(3)	为保证社会公众、平台的用户及员工的合法权益所必要且适当；
(4)	作为合并、收购、资产转让或类似交易的一部分而转移；
(5)	为用户提供课程所必需。
8.	大连领航世纪科技发展有限公司对用户使用网络服务所产生的任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：不正当使用网络服务、在网上购买商品或进行同类型服务、在网上进行交易、非法使用网络服务或用户传送的信息有所变动。
9.	用户同意对网络服务的使用承担全部风险，并对因其使用网络服务而产生的一切后果承担全部风险，大连领航世纪科技发展有限公司对用户不作任何类型的担保，也不承担任何责任。大连领航世纪科技发展有限公司不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对服务的及时性、安全性、准确性均不作担保。
10.	用户应了解证券市场的内涵和基本规则，大连领航世纪科技发展有限公司提供的所有数据与信息仅供用户参考，用户应自主做出投资决策并自行承担投资风险。
11.	证券市场具有较强的风险，大连领航世纪科技发展有限公司不能保证用户盈利，也不承诺用户的投资不遭受损失。
12.	课程所涉及的任何内容以及任何操作仅供参考和学习使用，用户应自主做出投资决策，应自行承担相应的投资风险和损失。
13.	大连领航世纪科技发展有限公司对于任何包含、经由或链接、下载或从任何与有关平台服务（包括但不限于大连领航世纪科技发展有限公司提供的课程及其相关服务，以下简称“平台服务”）所获得的任何内容、信息或广告，不声明或保证其正确性和可靠性；并且对于用户经平台服务上的广告、展示而购买、取得的任何产品、信息或资料，大连领航世纪科技发展有限公司不负保证责任，用户自行负担风险。
14.	大连领航世纪科技发展有限公司不保证（包括但不限于）：
(1)	平台服务适合用户的使用要求；
(2)	平台服务不受干扰，及时、安全、可靠或不出现错误；
(3)	用户经由平台服务取得的任何产品或其他材料符合用户的期望。
15.	用户使用经由平台下载的或取得的任何资料，其风险自行负担；因该使用而导致用户电脑系统损坏或资料流失，用户自行承担责任。
16.	基于以下原因而造成的利润、商业信誉、资料损失或其他有形或无形损失，大连领航世纪科技发展有限公司不承担任何直接、间接、附带、衍生或惩罚性的赔偿：
(1)	平台服务无法使用；
(2)	经由平台服务购买或取得的任何产品、资料或服务；
(3)	用户资料遭到未授权的使用或修改；
(4)	其他与平台服务相关的事宜。
17.	大连领航世纪科技发展有限公司可以暂时或永久地修改或终止平台全部服务（或任何一部分）。大连领航世纪科技发展有限公司对平台服务的修改或终止对用户和任何第三人不承担任何责任。大连领航世纪科技发展有限公司有权基于合法的理由，终止用户的账号、密码或使用平台服务，或删除、转移用户存储、发布在平台的内容，大连领航世纪科技发展有限公司采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。

  </text>
</block>